<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hands.clean.activity.settings.wifi.WifiSettingActivity"
    android:orientation="vertical"
    android:divider="?attr/dividerHorizontal"
    android:showDividers="middle|end"
    >

    <com.hands.clean.view.CustomSwitch
        android:id="@+id/switchWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentTitle="Wi-Fi 알림"
        app:contentContext="등록한 Wi-Fi에 연결 시 알림이 옵니다."
        />


    <com.hands.clean.view.CustomSwitch
        android:id="@+id/switchNewDeviceWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentTitle="새로운 Wi-Fi 기기 알림"
        app:contentContext="새로운 Wi-Fi에 연결 시 등록 여부 알림이 옵니다."
        />

    <com.hands.clean.view.CustomSwitch
        android:id="@+id/switchEncryptionWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentTitle="암호화된 Wi-Fi 알림"
        app:contentContext="비밀번호가 있는 Wi-Fi에 연결 시 알림이 옵니다."
        />

    <com.hands.clean.view.CustomTextViewDescription
        android:id="@+id/buttonTrackerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingHorizontal="20dp"
        app:contentTitle="등록한 Wi-Fi 관리"
        app:contentContext="앱에 등록한 Wi-Fi를 관리합니다."
        />

    <com.hands.clean.view.CustomTextViewDescription
        android:id="@+id/buttonWifiScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingHorizontal="20dp"
        app:contentTitle="근처 Wi-Fi 등록하기"
        app:contentContext="근처 Wi-Fi를 스캔하여 등록합니다."
        />

    <com.hands.clean.view.CustomTextViewDescription
        android:id="@+id/buttonDetectedWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingHorizontal="20dp"
        app:contentTitle="연결되었던 Wi-Fi 등록하기"
        app:contentContext="앱이 서비스되는 동안 연결되었던 Wi-Fi 목록에서 등록합니다."
        />
</LinearLayout>