<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hands.clean.activity.settings.BluetoothSettingActivity"
    android:orientation="vertical"
    android:divider="?attr/dividerHorizontal"
    android:showDividers="middle|end"
    >


    <com.hands.clean.view.CustomSwitch
        android:id="@+id/switchGPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentTitle="GPS 알림"
        app:contentContext="널 사랑하지 않아~"
        />


    <com.hands.clean.view.CustomTextViewDescription
        android:id="@+id/buttonTrackerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:layout_marginStart="20dp"
        app:contentTitle="등록된 위치 관리"
        app:contentContext="할말이 있나?"
        />

    <com.hands.clean.view.CustomTextViewDescription
        android:id="@+id/buttonMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:layout_marginStart="20dp"
        app:contentTitle="지도에서 등록할 위치찾기"
        app:contentContext="할말이 있나?"
        />

</LinearLayout>