<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hands.clean.activity.settings.gps.GpsSettingActivity"
    android:orientation="vertical"
    android:divider="?attr/dividerHorizontal"
    android:showDividers="middle|end"
    >


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchGPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS 알림"
        android:padding="15dp"
        />

    <Button
        android:id="@+id/buttonTrackerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="15dp"
        android:gravity="start|center"
        android:text="등록된 위치 관리"
        />

    <Button
        android:id="@+id/buttonMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="15dp"
        android:gravity="start|center"
        android:text="지도에서 등록할 위치찾기"
        />

</LinearLayout>