<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hands.clean.activity.settings.bluetooth.BluetoothSettingActivity"
    android:orientation="vertical"
    android:divider="?attr/dividerHorizontal"
    android:showDividers="middle|end"
    >


    <com.hands.clean.view.CustomSwitch
        android:id="@+id/switchBluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentTitle="Bluetooth 알림"
        app:contentContext="등록한 Bluetooth 연결 시 알림이 옵니다."
        />

    <com.hands.clean.view.CustomSwitch
        android:id="@+id/switchNewDeviceBluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentTitle="새로운 Bluetooth 기기 알림"
        app:contentContext="새로운 Bluetooth 연결 시 등록 여부 알림이 옵니다."
        />

    <com.hands.clean.view.CustomTextViewDescription
        android:id="@+id/buttonTrackerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingHorizontal="20dp"
        app:contentTitle="등록한 Bluetooth 기기 관리"
        app:contentContext="앱에 등록한 Bluetooth를 관리합니다."
        />

    <com.hands.clean.view.CustomTextViewDescription
        android:id="@+id/buttonSystemBluetoothList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingHorizontal="20dp"
        app:contentTitle="시스템에서 Bluetooth 등록하기"
        app:contentContext="이전에 연결되었던 Bluetooth에서 등록합니다."
        />

</LinearLayout>