<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hands.clean.ui.settings.SettingsFragment"
    android:orientation="vertical"
    android:divider="?attr/dividerHorizontal"
    android:showDividers="middle|end">

    <Button
        android:id="@+id/buttonBlueTooth"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="블루투스 설정"/>

    <Button
        android:id="@+id/buttonWifi"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WiFi 설정" />

    <Button
        android:id="@+id/buttonGPS"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS 설정" />

    <Button
        android:id="@+id/buttonSwitch"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="손 씻기 인식 설정" />

    <Button
        android:id="@+id/buttonTutorial"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="튜토리얼 다시보기" />
</LinearLayout>